//DupVars.java________________________________________________________

/*
Duplicate Variable
===================
- A new variable that is declared with an existing variable name 
  in the 'same scope' is called duplicate variable.

- To confirm whether a variable is duplicate or not 
  we must consider only 'variable name and scope'
  we no need to consider other parts 
  either value or data type or modifier

- Same name and same scope, choose error,
  because it is a duplicate variable 

- Identify duplicate variable in the below program
*/

class A {
	
	static int a = 10;
//	static int a = 20;
//		   int a = 30;
//		   String a = "a";

	void m1() {
		int a = 50;	
	}
	
}

//DuPVars_TC1.java________________________________________________________
class B {
	static int a = 10;
	       int a = 20;

	static void m1() {
		int a = 20;
	}

	static void m2() {
		int a = 20;
	}

	static void m3() {
		int a = 20;
		int a = 30;
	}
}


DupVars_TC2.java________________________________________________________
/* 
Summary on Duplicate variable
=====================================================
	1. In a single class, we can not declare
		- two static variables or 
		- two non-static variables or
		- static and non-static variables
	   with same name, it leass CE

	2. In a single method, we can not declare
		- two parameters or
		- two local variables or
		- a parameter and local variable
 	   with same name, it leass CE

	3. We can declare a variable at class level and 
	   at method level with same name.
		- a local variable name or parameter name can be same as
	    static variable or non-static variable name, no CE

	4. In diff methods we can declare parameters and local variables 
	   with the same name.

	5. In single method, int a = 10; and a = 20; are allowed
	   because a = 20; is not declaration, it is accessing

Apply above points in the below program and find CEs
*/

class A {
	static int a = 10;
	static int a = 20;		
}

class B {
	int a = 10;			
	int a = 20;
}

class C {
	static int a = 10;
	       int a = 20;
}

class D {
	static int a = 10;

	static void m1() {
		int a = 10;
	}

	static void m2() {
		int a = 10;
	}
 
	static void m3() {
		int a = 10;
		int a = 10;
	}

	static void m4() {
		int a = 10;
		a = 20;
	}

	static void m5(int a) {
                 
	}

	static void m6(int a) {
               
	}

	static void m7(int a, int a) {

	}

	static void m8(int a) {
		int a = 10;
	}

	static void m9(int a) {
		a = 70;
	}

	static void m10() {
               
		System.out.println(a);
	}
}






